index.html
<!DOCTYPE html><html><head><title>Life</title><link href="style.css" rel="stylesheet" /><link href="modules/buttons.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=Cherry+Swash:400,700" rel="stylesheet" type="text/css" /></head><body><h1>Welcome to Conway's Game of Life</h1><div id="rules"><p>Any live cell with fewer than two live neighbours dies, as if caused by under-population.<br>Any live cell with two or three live neighbours lives on to the next generation.<br>Any live cell with more than three live neighbours dies, as if by overcrowding.<br>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.<br></p></div><div id="buttons"><button class="button button-flat button-play button-pill" id="start">Start</button><button class="button button-flat button-stop button-pill" id="stop">Stop</button><button class="button button-flat button-step button-pill" id="step">Step</button></div><div id="map"></div><footer><div id="credits"><a href="https://github.com/ByAgenT">My Github</a><p>Anton Kovalyov</p></div></footer><script src="modules/jquery-1.11.1.min.js"></script><script src="game.js"></script></body></html>

src/index.slim
doctype html
html
    head
        title Life

        link rel="stylesheet" href="style.css"
        link rel="stylesheet" href="modules/buttons.css"
        link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cherry+Swash:400,700"
       
    body
        h1 Welcome to Conway's Game of Life

        div#rules
          p
            | Any live cell with fewer than two live neighbours dies, as if caused by under-population.<br>
            | Any live cell with two or three live neighbours lives on to the next generation.<br>
            | Any live cell with more than three live neighbours dies, as if by overcrowding.<br>
            | Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.<br>

        div#buttons
          button#start.button.button-flat.button-play.button-pill Start
          button#stop.button.button-flat.button-stop.button-pill Stop
          button#step.button.button-flat.button-step.button-pill Step

        #map

        footer
          div#credits
            a href="https://github.com/ByAgenT" My Github
            p Anton Kovalyov

        script src="modules/jquery-1.11.1.min.js"
        script src="game.js"
