doctype html
html
    head
        title Life

        link rel="stylesheet" href="style.css"

        script src="modules/jquery-1.11.1.min.js"
        script src="game.js"

    body
        h1 Welcome to Conway's Game of Life

        p
           | Any live cell with fewer than two live neighbours dies, as if caused by under-population.<br>
           | Any live cell with two or three live neighbours lives on to the next generation.<br>
           | Any live cell with more than three live neighbours dies, as if by overcrowding.<br>
           | Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.<br>


        #map
            div


